<!DOCTYPE html>

<html lang = "pt-br">

	<head> 
		<meta charset = "UTF-8"/>
		<title> Simula Pre-seed</title>
		<link rel = "stylesheet" href = "_css/t_inicio.css"/>
		<link rel = "stylesheet" href = "_css/execuacaoSimulado.css"/>
	</head>
<!--==================================================================-->

	<body>
		<div id="interface"> 
			<header id = "cabecalho">
			
				<hgroup>
					<h1> Au Au Au o ENEM é MAU! </h1>
					<h2> Nos é MAU TAMBÉM! </h2>
				</hgroup>
				
				<nav id="menu">
					<h1>Menu Principal </h1>
					
					<ul type = "default" ><!-- start = "default"> para ol-->
						<li> <a href ="telaInicial.html"> Home </a> </li>
						
						<li> <a href ="login.html"> Login </a> </li>
						
						<li> <a href ="simulados.html"> Simulados </a> </li>
						
						<li> <a href ="faleConosco.html"> Fale conosco </a> </li>
						
					</ul>
				</nav>
				
			</header>
		<!--=========================================================-->
			<section id="corpo-full">
				<p></p>
				<p> Aplicaçao em Desenvolvimento!</p>
				<p></p>
			</section>
			
			
			
			<fieldset id="sexo"> <legend> Q1 </legend>
				<p> O coronavírus (COVID-19) é uma doença infecciosa causada por um novo vírus que nunca havia sido identificado em humanos.</p>
				
				<p> O vírus causa uma doença respiratória semelhante à gripe e tem sintomas como tosse, febre e, em casos mais graves, pneumonia.</p>
				
				<p> Sabe-se que não há nenhum medicamento específico para tratar ou prevenir o coronavírus (COVID-19). No caso do coronavírus é indicado que:</p>
				
				
				<input type="radio" name="Q1" id="cMasc"/> <label> (A) - Fique em casa até se recuperar ou a pandemia passar, beba bastante líquido(Vodka ou Corote); </label><br/>
				
				<input type="radio" name="Q1" id="cFem"/> <label> (B) - Pelo dia beba bastante líquido(Agua de coco, Suco, de preferencia coisa natural) e a noite com as energias repostas vai pro baile funk; </label><br/>
				
				<input type="radio" name="Q1" id="cFem"/> <label> (C) - Fique em casa até se recuperar ou a pandemia passar. Coma bastante cuscuz com ovos;</label>
				
			</fieldset>
			
			
			<fieldset id="sexo"> <legend> Q2 </legend>
				<p> Sabe-se que uma bola nao e quadrada, logo um quadrado nao é:</p>
				
				<input type="radio" name="Q2" id="cMasc"/> <label> (A) - Uma ponte; </label><br/>
				
				<input type="radio" name="Q2" id="cFem"/> <label> (B) - Redondo; </label><br/>
				
				<input type="radio" name="Q2" id="cFem"/> <label> (C) - Macoonheiro;</label>
				
			</fieldset>
			
			
			
			
			<nav id="menuPaginacao">
				<ul class="pagination">
					<li class="page-item"> <a class="page-link" href="#" id="pagin"> Anterior </a> </li>
					<li class="page-item"> <a class="page-link" href="#" id="pagin"> 1 </a> </li>
					<li class="page-item"> <a class="page-link" href="#" id="pagin"> 2 </a> </li>
					<li class="page-item"> <a class="page-link" href="#" id="pagin"> 3 </a> </li>
					<li class="page-item"> <a class="page-link" href="#" id="pagin"> 4 </a> </li>
					<li class="page-item"> <a class="page-link" href="#" id="pagin"> 5 </a> </li>
					<li class="page-item"> <a class="page-link" href="#" id="pagin"> Proximo </a> </li>
				</ul>
			</nav>
		<!--========================================================-->
		
		
			<footer id="rodape">
				<p> Copyright &copy; 2020 - by João Ferreira <br/>
				<a href="https://www.facebook.com/profile.php?id=100013593917417" target="_blank" id="facebook"> Facebook</a> |
				
				<a href="https://www.instagram.com/joao.ferreira9899" target="_blank" id="instagram"> Instagram </a>
				</p>
				
			</footer>
			
			
		<!--========================================================-->
		
		</div>
	<body>


</html>