<!DOCTYPE html>

<html lang = "pt-br">

	<head> 
		<meta charset = "UTF-8"/>
		<title> Simula Pre-seed</title>
		<link rel = "stylesheet" href = "_css/t_inicio.css"/>
		<link rel = "stylesheet" href = "_css/faleConosco.css"/>
	</head>
<!--==================================================================-->

	<body>
		<div id="interface"> 
			<header id = "cabecalho">
			
				<hgroup>
					<h1> Au Au Au o ENEM é MAU! </h1>
					<h2> Nos é MAU TAMBÉM! </h2>
				</hgroup>
				
				<nav id = "menu">
					<h1>Menu Principal </h1>
					
					<ul type = "default" ><!-- start = "default"> para ol-->
						<li> <a href ="telaInicial.html"> Home </a> </li>
						
						<li> <a href ="login.html"> Login </a> </li>
						
						<li> <a href ="simulados.html"> Simulados </a> </li>
						
						<li> <a href ="faleConosco.html"> Fale conosco </a> </li>
						
					</ul>
				</nav>
				
			</header>
		<!--=========================================================-->
			<section id="corpo-full">
				<p> </p>
				
				<form method="post" id="fContato" action="mailto:cathitojf@hotmail.com"> 
				
					<fieldset id="mensagem"> <legend>&nbsp; Mensagem do Usuário &nbsp;</legend> 
						<p> <label for="cTitulo"> Titulo: </label> <input type="text" name="tTitulo" id="cTitulo" size="50" maxlength="50" placeholder="Assunto..."/> </p> 
						<p> <textarea name="tMsg" id="cMsg" cols="58" rows="8" placeholder="Deixe Aqui Sua Mensagem..."></textarea> </p>
					</fieldset>
					
				</form>
				
				
				
			<p id="enviar"> <input type="submit" value="Enviar" id="e"> </p>
				
				<p> </p>
			</section>
		<!--========================================================-->
		
		
			<footer id="rodape">
				<p> Copyright &copy; 2020 - by João Ferreira <br/>
				<a href="https://www.facebook.com/profile.php?id=100013593917417" target="_blank" id="facebook"> Facebook</a> |
				
				<a href="https://www.instagram.com/joao.ferreira9899" target="_blank" id="instagram"> Instagram </a>
				</p>
				
			</footer>
			
			
		<!--========================================================-->
		
		</div>
	<body>


</html>