<!DOCTYPE html>

<html lang = "pt-br">

	<head> 
		<meta charset = "UTF-8"/>
		<title> Simula Pre-seed</title>
		<link rel = "stylesheet" href = "_css/t_inicio.css"/>
		<link rel = "stylesheet" href = "_css/login.css"/>
	</head>
<!--==================================================================-->

	<body>
		<div id="interface"> 
			<header id = "cabecalho">
			
				<hgroup>
					<h1> Au Au Au o ENEM é MAU! </h1>
					<h2> Nos é MAU TAMBÉM! </h2>
				</hgroup>
				
				<nav id = "menu">
					<h1>Menu Principal </h1>
					
					<ul type = "default" ><!-- start = "default"> para ol-->
						<li> <a href ="telaInicial.html"> Home </a> </li>
						
						<li> <a href ="login.html"> Login </a> </li>
						
						<li> <a href ="simulados.html"> Simulados </a> </li>
						
						<li> <a href ="faleConosco.html"> Fale conosco </a> </li>
						
					</ul>
				</nav>
				
			</header>
		<!--=========================================================-->
			<section id="corpo-full">
				<p> </p>
				
				<form method="post" id="fContato" action="mailto:cathitojf@hotmail.com"> 
					
					<p> </p>
					
					<fieldset id="email"> <legend> &nbsp; Login &nbsp;</legend>
						<p> <label for="cLogin"> Login: </label> <input type="text" name="tLogin" id="cLogin" size="25" maxlength="15" placeholder="Login"/> </p>
						
						<p> <label for="cSenha"> Senha: </label> <input type="password" name="tSenha" id="cSenha" size="20" maxlength="12" placeholder="Senha"/> </p>
						
					</fieldset>
					
				</form>
				
				<p> <a href ="cadUsuario.html"> Criar Uma Conta </a> </p>
				<p> </p>
					
				<input type="image" name="tEnviar" src="_imagens/botao-enviar.png"/>
					
				<p> </p>
			</section>
		<!--========================================================-->
		
		
			<footer id="rodape">
				<p> Copyright &copy; 2020 - by João Ferreira <br/>
				<a href="https://www.facebook.com/profile.php?id=100013593917417" target="_blank" id="facebook"> Facebook</a> |
				
				<a href="https://www.instagram.com/joao.ferreira9899" target="_blank" id="instagram"> Instagram </a>
				</p>
				
			</footer>
			
			
		<!--========================================================-->
		
		</div>
	<body>


</html>