<!DOCTYPE html>

<html lang = "pt-br">

	<head> 
		<meta charset = "UTF-8"/>
		<title> Simula Pre-seed</title>
		<link rel = "stylesheet" href = "_css/t_inicio.css"/>
		<link rel = "stylesheet" href = "_css/simulados.css"/>
	</head>
<!--==================================================================-->

	<body>
		<div id="interface"> 
			<header id = "cabecalho">
			
				<hgroup>
					<h1> Au Au Au o ENEM é MAU! </h1>
					<h2> Nos é MAU TAMBÉM! </h2>
				</hgroup>
				
				<nav id = "menu">
					<h1>Menu Principal </h1>
					
					<ul type = "default" ><!-- start = "default"> para ol-->
						<li> <a href ="telaInicial.html"> Home </a> </li>
						
						<li> <a href ="login.html"> Login </a> </li>
						
						<li> <a href ="simulados.html"> Simulados </a> </li>
						
						<li> <a href ="faleConosco.html"> Fale conosco </a> </li>
						
					</ul>
				</nav>
				
			</header>
		<!--=========================================================-->
			<section id="corpo-full">
				<p></p>
				
				<article id="simuladosAbertos">
					<fieldset id="simAberto"> <legend> Simulados Em Aberto &nbsp; </legend> 
						<p> Simulado 01 - 02/04/2020 &nbsp;&nbsp;&nbsp;&nbsp;
						<a href="execucaoSimulado.html" target="_blank"> <img id="comecar" src="_imagens/comecar2.png"/></a> 
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
						<a href="https://www.instagram.com/joao.ferreira9899" target="_blank"> <img id="baixar" src="_imagens/icBaixar3.png"/> </a> </p>
					</fieldset>
				</article>
				
				<p></p>
				
				<article id="simuladosAnteriores">
					<fieldset id="simAnterior"> <legend> Simulados Anteriores &nbsp; </legend> 
						<p> ---------------- &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
							<a href="https://www.instagram.com/joao.ferreira9899" target="_blank"> 
								<img id="baixar" src="_imagens/icBaixar3.png"/> 
							</a>
						</p>
					</fieldset>
					
				</article>
				
				<p></p>
			</section>
		<!--========================================================-->
		
		
			<footer id="rodape">
				<p> Copyright &copy; 2020 - by João Ferreira <br/>
				<a href="https://www.facebook.com/profile.php?id=100013593917417" target="_blank" id="facebook"> Facebook</a> |
				
				<a href="https://www.instagram.com/joao.ferreira9899" target="_blank" id="instagram"> Instagram </a>
				</p>
				
			</footer>
			
			
		<!--========================================================-->
		
		</div>
	<body>


</html>