<!DOCTYPE html>

<html lang = "pt-br">

	<head> 
		<meta charset = "UTF-8"/>
		<title> Simula Pre-seed</title>
		<link rel = "stylesheet" href = "_css/t_inicio.css"/>
	</head>
<!--==================================================================-->

	<body>
		<div id="interface"> 
			<header id = "cabecalho">
			
				<hgroup>
					<h1> Au Au Au o ENEM é MAU! </h1>
					<h2> Nos é MAU TAMBÉM! </h2>
				</hgroup>
				
				<nav id = "menu">
					<h1>Menu Principal </h1>
					
					<ul type = "default" ><!-- start = "default"> para ol-->
						<li> <a href ="telaInicial.html"> Home </a> </li>
						
						<li> <a href ="login.html"> Login </a> </li>
						
						<li> <a href ="simulados.html"> Simulados </a> </li>
						
						<li> <a href ="faleConosco.html"> Fale conosco </a> </li>
						
					</ul>
				</nav>
				
			</header>
		<!--=========================================================-->
			
			
			<section id="corpo-full">
				<h1> Exame Nacional do Ensino Médio (ENEM) </h1>
				
				<p> O Exame Nacional do Ensino Médio (Enem) é uma prova realizada pelo Instituto Nacional de Estudos e Pesquisas Educacionais Anísio Teixeira (INEP), autarquia federal vinculada ao Ministério da Educação (MEC), e foi criada em 1998.</p> 
				
				<p>O exame é realizado anualmente sendo aplicado em dois dias de prova, contendo 180 questões objetivas (divididas em quatro grandes áreas) e uma questão de redação.</p> 
				
				<p> O Exame Nacional do Ensino Médio (Enem) é utilizado para avaliar a qualidade do ensino médio no país. Seu resultado serve para acesso ao ensino superior brasileiro em universidades públicas e particulares. </p>
				
				<p>O acesso ao ensino superior em universidades públicas ocorre através do Sistema de Seleção Unificada (SiSU), em universidades particulars é através do Programa Universidade para Todos (ProUni) ou atraves do Fundo de Financiamento ao Estudante do Ensino Superior (Fies). </p>
				
			
			</section>
			
			
		<!--========================================================-->
		
		
			<footer id="rodape">
				<p> Copyright &copy; 2020 - by João Ferreira <br/>
				<a href="https://www.facebook.com/profile.php?id=100013593917417" target="_blank" id="facebook"> Facebook</a> |
				
				<a href="https://www.instagram.com/joao.ferreira9899" target="_blank" id="instagram"> Instagram </a>
				</p>
				
			</footer>
			
			
		<!--========================================================-->
		
		</div>
	<body>


</html>